<!DOCTYPE html>
<html lang="hr"> 
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ajax &amp; JSON </title>
		<link href="dist/css/style.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="content">
			<h1>User Information</h1>
			<button class="btn">Get user info</button>
			<div class="preloader"></div>
			<table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>UserName</th>
						<th>E-mail</th>
					</tr>
				</thead>
				<tbody class="tbody">
					
				</tbody>
			</table>
		</div>
		<!-- JS Scripts -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="dist/js/app.min.js"></script>
        <script>
            $(document).ready(function(){
			 		App.init(".tbody");
            });

        </script>

	</body>
</html>

<!-- 
node_modules/.bin/gulp watch
http://localhost:3000/
provjera što je instalirano node modules ili u package.json
npm install jquery

-->